<html>
<head>
 <title>Demo</title>
 <style>
   table.minimalistBlack {
    border: 3px solid #000000;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  table.minimalistBlack td, table.minimalistBlack th {
    border: 1px solid #000000;
    padding: 5px 4px;
  }
  table.minimalistBlack tbody td {
    font-size: 13px;
  }
  table.minimalistBlack thead {
      border-bottom: 3px solid #000000;
  }
  table.minimalistBlack thead th {
    font-size: 15px;
    font-weight: bold;
    color: #000000;
    text-align: center;
  }
  table.minimalistBlack tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    border-top: 3px solid #000000;
  }
  table.minimalistBlack tfoot td {
    font-size: 14px;
  }
</style>
</head>
<body>
  <table class="minimalistBlack">
      <tr>
        <th>TXID</th>
        <th>Amount</th>
        <th>Creation Time</th>
        <th>Inclusion Time</th>
        <th>Time Delta (seconds)</th>
        <th>Number of Inputs</th>
        <th>Number of Outputs</th>
      </tr>
      {% for tx in txs %}
      <tr>
        <td><a href="https://explorer.zensystem.io/tx/{{tx['txid']}}">{{tx['txid']}}</a></td>
        <td>{{tx['amount']}}</td>
        <td>{{tx['creation_time']}}</td>
        <td>{{tx['inclusion_time']}}</td>
        <td>{{tx['delta']}}</td>
        <td>{{tx['number_inputs']}}</td>
        <td>{{tx['number_outputs']}}</td>
      </tr>
     {% endfor %}
   </table>
</body>

</html>
